# test-service

./: pom.xml
src/main/java/com/softobt/testservice/: TestStartService.java
src/main/java/com/softobt/testservice/apimodel/: TestModel.java
src/main/java/com/softobt/testservice/aspect/: TestAnnotate.java  TestAnnotateClass.java
src/main/java/com/softobt/testservice/config/: ServiceCORSFilter.java
src/main/java/com/softobt/testservice/controllers/: TestController.java
src/main/java/com/softobt/testservice/service/: ModelService.java
src/main/java/com/softobt/testservice/walletservice/: Wallet.java  WalletService.java  WalletServiceImpl.java
src/test/java/com/softobt/testservice/walletservice/: WalletServiceImplTest.java
